NODE_ENV=dev
PORT=8080

MONGO_URI=mongodb+srv://gokulgoku2323:dME5mOFsTA5CX6UK@cluster0.x5vdmhe.mongodb.net/saloon-booking

JWT_ACCESS_SECRET=eG2YBOhsjkswoosIeeZQJpE02wIVVgdo
JWT_REFRESH_SECRET=QJpE02jjwwhesjiBOhvU4eopEAIeZ
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d